//导入rem适配
@import "common";

body{
    min-width: 320px;
    width:15rem;
    margin-top: -5rem;
    height: 100%;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    font-size: 14px;
    background-color: #f4f4f4;
}
.container{
    
    width: 15rem;
    height: (2500rem / 50);
    margin: 0 auto;
    
}
#top{
    height: (1000rem / 50);
    width: 15rem;
    background-image: url(picture/yin.jpg);
}
#now_tem,#now_wea,#show{
    text-align: center;
}
#zhishu{
    background-color: aquamarine;
    width: 2rem;
    height: 3rem;
    border-radius: 5px;
    margin-left: 0.5rem;
    position: absolute;
    margin-top: 3rem;
}
#second{
    height:(180rem / 50);
    padding-top: (40rem / 50);
    background-color: #fff;
    border-bottom: 1px solid #e4e4e4;
}
#nav{
    height: (80rem / 50);
}
#link-back{
    float: left;
    padding: 0.2rem;
}
#banner{
    float: left;
    padding-top: 0.4rem;
    padding-left: 5rem;
    
}
#location{
    color: #ffffff;
    text-align: center;
    font-size: (35rem / 50);
}
#link-share{
    padding: 0.2rem;
    float: right;
}
.icon-top{
    width:(60rem / 50);
    height: (60rem / 50);
}
.icon-top0{
    height: (40rem / 50); 
    width: (40rem / 50);
    
}
.item{
    float: left;
    width: 50%;
    height: (100rem / 50);
    font-size: (30rem / 50);
    margin: 0 auto;
    box-sizing: border-box;
    text-align: left;
    padding-top: (50rem / 50);
    padding: 0 (50rem / 50);
    

}
#line1,#line_1{
    height: (12rem / 50);
    margin-bottom: (50rem / 50);
}
#temp_1,#temp_2,#tod_img,#tom_img{
    float: right;

}
.icon1,.icon,#tod_img,#tom_img{
    width: (60rem / 50);
    height: (60rem / 50);
}

#hours_weather{
    height:(280rem / 50);
    background-color:#fff;
    margin-top: (25rem / 50);
    overflow-x: auto;
    overflow-y: hidden;
}
ul{
    box-sizing: border-box;
    width: (2880rem / 50);
    padding-left: 0;
}
li{
    float: left;
    padding-top: (5rem / 50);
    width: (120rem / 50);
    text-align: center;
}

#days_weather{
    padding-top: (30rem / 50);
    background-color: #ffffff;
    margin: 0;
    margin-top: (25rem / 50);
    padding: 0;
    height: (820rem / 50);
    overflow-x: auto;
    overflow-y: hidden;
    
    
}
ol{
    width: (960rem / 50);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    padding-top: (20rem / 50);

}

.ls_day{
    height: (600rem / 50);
    width: (120rem /50);
}
.day,.day0{
    display: block;
    margin-top: 0;
    padding: 0;
    line-height: 1.5;
    color:#9e9e9e;
}
.date,.date0{
    color:#9e9e9e;
    line-height: 0;
    display: block;
    margin-top: 0;
    padding: 0;
}
.day_name,.day_name0{
    line-height: 2;
    display: block;
    margin-top: 0;
    padding: 0;
}
.charts,.charts0{
    margin-top: 0;
    padding: 0;
    height: 40%;
    
}

.wind,.wind0{
    color:#9e9e9e ;
    display: block;
    padding: 0;
}
.wind_level,.wind_level0{
    color:#9e9e9e ;
    display: block;
    padding: 0;
}
.live{
    border:0.5px solid #f2f2f2;
    width: (183rem / 50);
    height: (183rem / 50);
    list-style: none;
    background-color:#ffffff;
}
.icon-day{
    width: (60rem / 50);
    height: (60rem / 50);
}
.content{
    line-height: 0.5;
    font-size: (30rem / 50);
}
.title{
    line-height: 0;
    color: #bbbbbb;
    font-size: (20rem / 50);
}
#liveing-scroll{
    width: (1500rem / 50); 
    height: (190rem / 50);
}
.ls-living{
    width: (1500rem / 50); 
    height: (380rem / 50);
    
}
.live{
    float: left;
}
.living_tab{
    text-align: center;
    height: (15rem / 50);
    width: 100%;
}
.living_tab span{
    display: inline-block;
    margin: 0 (10rem / 50);
    border-radius: 1px;
    height: (6rem / 50);
    width: (23rem / 50);
    background-color: #cecece;
}
.live{
    float: left;
}
.footer{
    padding-top: 10rem;
    font-size: (15rem / 50);
    text-align: center;
    color: #bbbbbb;
}

#link-btn{
    text-decoration: none;
    color: #bbbbbb;
}
#copyright{
    line-height:3;
}


